spring:
  jpa:
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    username: ${MYSQL_USER:user}
    password: ${MYSQL_PASSWORD:user}
    url: jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:clickable_example}?createDatabaseIfNotExist=true
    data: classpath:/sql/courses/courses-mysql.sql
    initialization-mode: always